acornVersion=0.5.64-SNAPSHOT

group=com.acornui.demos
version=0.6.2

kotlinVersion=1.4.0-rc
kotlinLanguageVersion=1.4
kotlin.code.style=official
#kotlin.js.compiler=ir

## Providing extra heap memory for Gradle VM instance
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
