acornVersion=0.5.63-SNAPSHOT

group=com.acornui.demos
version=0.6.1

kotlinVersion=1.3.72
kotlinLanguageVersion=1.3
kotlin.code.style=official

## Providing extra heap memory for Gradle VM instance
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
