acornVersion=0.2.13-SNAPSHOT

group=com.acornui.demos
version=0.5

## Providing extra heap memory for Gradle VM instance
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

