kotlinVersion=1.3.30
kotlinLanguageVersion=1.3
kotlinJvmTarget=1.8
acornVersion=0.2.0-SNAPSHOT
kotlinSerializationVersion=0.11.1

lwjglVersion=3.2.2
jorbisVersion=0.0.17
jlayerVersion=1.0.2

group=com.acornui.demos
version=0.5

## Providing extra heap memory for Gradle VM instance
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

